<table style="width: 100%;height: 100%;text-align: center;font-family: DejaVu Sans, sans-serif;font-size: 14px;color: #003C52">
    <tr>
        <td colspan="2">
            <img src="{{CERT_LOGO_URL}}" alt="Logo" style="width: 250px;margin-bottom: 20px">
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <h1 style="font-size: 28px">Certificate</h1>
        </td>
    </tr>
    <tr>
        <td colspan="2" style="height: 10px"></td>
    </tr>
    <tr>
        <td colspan="2">
            <p>This is to certify that</p>
            <h2 style="font-size: 24px;color: #00577A">{{CERT_USER_NAME}}</h2>
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <p>has successfully completed the course:</p>
            <h3 style="font-size: 24px;color: #ED6C53">{{CERT_COURSE_TITLE}}</h3>
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <p>Lecturer: <strong>{{CERT_LECTURER}}</strong></p>
            <p>Course duration: <strong>{{CERT_DURATION}}</strong></p>
            <p>Completion date: <strong>{{CERT_COMPLETION_DATE}}</strong></p>
        </td>
    </tr>
    <tr>
        <td colspan="2" style="height: 20px"></td>
    </tr>
    <tr>
        <td colspan="2" style="font-size: 10px">
            <p>Issuer: Your Company Name</p>
            <img src="{{CERT_SIGNATURE_URL}}" alt="Signature" style="width: 100px;margin-top: 20px">
            <br>______________________________________
            <br>John Doe (CEO)
        </td>
    </tr>
</table>
