/**
 * simpleLMS Admin Styles
 */

/* Settings Page */
.simple-lms-settings {
    max-width: 1200px;
}

.simple-lms-settings .tab-content {
    margin-top: 20px;
}

/* Meta Tables */
.simple-lms-meta-table th {
    width: 150px;
    padding: 15px 10px 15px 0;
}

.simple-lms-checkbox {
    display: inline-block;
    margin-right: 15px;
}

/* Repeater Fields */
.simple-lms-repeater {
    margin-top: 10px;
}

.repeater-items {
    margin-bottom: 15px;
}

.repeater-item {
    background: #f9f9f9;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    border-radius: 3px;
}

.repeater-item-header {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    background: #f1f1f1;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}

.repeater-item-header .handle {
    cursor: move;
    color: #999;
    margin-right: 10px;
}

.repeater-item-header .item-title {
    flex: 1;
    font-weight: 500;
}

.repeater-item-header .remove-repeater-item {
    color: #a00;
    text-decoration: none;
}

.repeater-item-header .remove-repeater-item:hover {
    color: #dc3232;
}

.repeater-item-content {
    padding: 15px;
}

.repeater-item-content p {
    margin: 0 0 10px;
}

.repeater-item-content p:last-child {
    margin-bottom: 0;
}

.repeater-item-content label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

/* Template Editor */
.simple-lms-template-reference {
    background: #f9f9f9;
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 3px;
}

.simple-lms-template-reference h3 {
    margin-top: 0;
}

.placeholder-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.placeholder-column h4 {
    margin-top: 0;
}

.placeholder-column table code {
    background: #fff;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 12px;
}

.simple-lms-template-editor {
    margin-bottom: 15px;
}

.simple-lms-template-editor textarea {
    font-family: Consolas, Monaco, monospace;
}

.simple-lms-reset-template {
    margin: 0 0 25px;
}

.simple-lms-reset-template .description {
    margin-left: 10px;
    color: #646970;
}

/* Status Templates Accordion */
.status-templates-accordion {
    margin-top: 20px;
}

.status-template-item {
    border: 1px solid #ddd;
    margin-bottom: 10px;
    border-radius: 3px;
}

.status-template-header {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    margin: 0;
    background: #f1f1f1;
    cursor: pointer;
    font-size: 14px;
}

.status-template-header .handlediv {
    background: none;
    border: none;
    cursor: pointer;
    margin-right: 10px;
}

.status-template-header .toggle-indicator::before {
    content: "\f140";
    font-family: dashicons;
    display: inline-block;
}

.status-template-header[aria-expanded="true"] .toggle-indicator::before {
    content: "\f142";
}

.template-active-badge {
    background: #2271b1;
    color: #fff;
    font-size: 11px;
    padding: 2px 8px;
    border-radius: 3px;
    margin-left: auto;
}

.status-template-content {
    padding: 15px;
    border-top: 1px solid #ddd;
}

/* Shortcodes Tab */
.simple-lms-shortcodes .presets-list {
    margin-bottom: 30px;
}

.preset-form-container {
    background: #f9f9f9;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 3px;
}

.elements-sortable {
    list-style: none;
    margin: 0;
    padding: 0;
}

.elements-sortable li {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    margin-bottom: 5px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 3px;
}

.elements-sortable li .handle {
    cursor: move;
    color: #999;
    margin-right: 10px;
}

.elements-sortable li label {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.elements-sortable li input[type="checkbox"] {
    margin-right: 8px;
}

.elements-sortable li.ui-sortable-helper {
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
}

.elements-sortable li.ui-sortable-placeholder {
    visibility: visible !important;
    background: #e5f5fa;
    border: 1px dashed #2271b1;
}

/* Courses List - Table */
.simple-lms-courses .wp-list-table {
    table-layout: fixed;
    width: 100%;
}

/* Column widths - fixed layout
   Total: 2.5% + 30% + 7% + 7% + 8% + 4% + 4% + 7% + 7% + 10% + 10% + 6% ≈ 100%
*/
.simple-lms-courses .column-cb { width: 2.5%; }
.simple-lms-courses .column-title { width: 27%; }
.simple-lms-courses .column-course-date { width: 7%; }
.simple-lms-courses .column-status { width: 7%; }
.simple-lms-courses .column-lecturer { width: 8%; }
.simple-lms-courses .column-videos { width: 4%; }
.simple-lms-courses .column-materials { width: 4%; }
.simple-lms-courses .column-category { width: 7%; }
.simple-lms-courses .column-tags { width: 7%; }
.simple-lms-courses .column-memberships { width: 10%; }
.simple-lms-courses .column-products { width: 10%; }
.simple-lms-courses .column-post-status { width: 6%; }

/* Text handling */
.simple-lms-courses .wp-list-table td,
.simple-lms-courses .wp-list-table th {
    vertical-align: top;
    padding: 8px 6px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.simple-lms-courses .wp-list-table th {
    vertical-align: middle;
    white-space: nowrap;
}

/* Title column - allow wrapping */
.simple-lms-courses .column-title {
    white-space: normal;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

/* Other columns - no wrap, ellipsis on overflow */
.simple-lms-courses .column-course-date,
.simple-lms-courses .column-status,
.simple-lms-courses .column-lecturer,
.simple-lms-courses .column-category,
.simple-lms-courses .column-tags,
.simple-lms-courses .column-memberships,
.simple-lms-courses .column-products,
.simple-lms-courses .column-post-status {
    white-space: nowrap;
}

.simple-lms-courses .column-videos,
.simple-lms-courses .column-materials {
    text-align: center;
    white-space: nowrap;
}

/* Smaller font for dense columns */
.simple-lms-courses .column-memberships,
.simple-lms-courses .column-products,
.simple-lms-courses .column-tags {
    font-size: 12px;
}

/* Status colors */
.simple-lms-courses .status-publish {
    color: #00a32a;
}

.simple-lms-courses .status-draft {
    color: #996800;
}

.simple-lms-courses .row-actions .trash a {
    color: #b32d2e;
}

/* Row actions always visible on title */
.simple-lms-courses .row-actions {
    position: static;
    visibility: visible;
    margin-top: 5px;
}

/* Long title rows - hide other columns when title is too long */
.simple-lms-courses tr.long-title td:not(.column-title):not(.check-column) {
    display: none;
}

.simple-lms-courses tr.long-title .column-title {
    width: auto;
}

/* Tablet - hide less important columns progressively */
@media (max-width: 1400px) {
    .simple-lms-courses .column-tags,
    .simple-lms-courses .column-category {
        display: none;
    }
}

@media (max-width: 1200px) {
    .simple-lms-courses .column-memberships,
    .simple-lms-courses .column-products {
        display: none;
    }
}

@media (max-width: 1024px) {
    .simple-lms-courses .column-videos,
    .simple-lms-courses .column-materials {
        display: none;
    }

    /* Switch to auto layout when many columns hidden */
    .simple-lms-courses .wp-list-table {
        table-layout: auto;
    }
}

/* Mobile - minimal view */
@media (max-width: 782px) {
    .simple-lms-courses .column-status,
    .simple-lms-courses .column-lecturer,
    .simple-lms-courses .column-post-status {
        display: none;
    }

    /* Stack filters vertically */
    .simple-lms-courses .simple-lms-filters .alignleft.actions {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        margin-bottom: 10px;
    }

    .simple-lms-courses .simple-lms-filters select {
        min-width: 120px;
        max-width: 100%;
    }

    .simple-lms-courses .simple-lms-filters .alignright {
        float: none;
        display: flex;
        gap: 5px;
        flex-wrap: wrap;
    }

    .simple-lms-courses .simple-lms-filters .alignright input[type="search"] {
        flex: 1;
        min-width: 150px;
    }
}

/* Very small screens */
@media (max-width: 480px) {
    .simple-lms-courses .column-course-date {
        display: none;
    }

    .simple-lms-courses .wp-list-table td,
    .simple-lms-courses .wp-list-table th {
        padding: 8px 5px;
    }
}

/* Course Form */
.simple-lms-course-form {
    max-width: 1400px;
}

.course-form-layout {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 20px;
    margin-top: 20px;
}

.course-form-main,
.course-form-sidebar {
    min-width: 0;
}

.course-form-section {
    margin-bottom: 20px;
}

.course-form-box {
    background: #fff;
    border: 1px solid #c3c4c7;
    border-radius: 4px;
    padding: 15px;
}

.course-form-box h2 {
    margin: 0 0 15px;
    padding: 0 0 10px;
    border-bottom: 1px solid #dcdcde;
    font-size: 14px;
}

.course-form-box .form-table {
    margin: 0;
}

.course-form-box .form-table th {
    width: 120px;
    padding: 10px 10px 10px 0;
    font-weight: 600;
}

.course-form-box .form-table td {
    padding: 10px 0;
}

#course_title {
    width: 100%;
    font-size: 1.7em;
    padding: 10px;
    height: auto;
    line-height: 1.3;
}

/* Slug Field */
.course-slug-section {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;
    padding: 8px 0;
}

.course-slug-section label {
    font-weight: 600;
    margin-right: 5px;
}

.course-slug-section code {
    background: #f0f0f1;
    padding: 4px 8px;
    font-size: 13px;
}

.course-slug-section #course_slug {
    width: auto;
    min-width: 200px;
    max-width: 400px;
}

.course-slug-section .description {
    width: 100%;
    margin: 5px 0 0;
}

.course-form-sidebar .course-form-box {
    margin-bottom: 15px;
}

.publish-box-content p {
    margin: 8px 0;
}

.publish-box-content hr {
    margin: 15px 0;
    border: 0;
    border-top: 1px solid #dcdcde;
}

#publish-course {
    width: 100%;
}

.categorychecklist {
    max-height: 200px;
    overflow-y: auto;
    padding: 5px;
    background: #f9f9f9;
    border: 1px solid #dcdcde;
    border-radius: 3px;
}

.categorychecklist p {
    margin: 5px 0;
}

/* Taxonomy Management */
.taxonomy-form-column {
    background: #fff;
    border: 1px solid #c3c4c7;
    border-radius: 4px;
    padding: 20px;
    max-width: 500px;
}

.taxonomy-form-column h2 {
    margin-top: 0;
}

.taxonomy-list-column {
    margin-top: 40px;
}

.taxonomy-list-column h2 {
    margin-top: 0;
}

.taxonomy-list-column .wp-list-table .description {
    color: #646970;
    font-size: 12px;
    margin: 3px 0 0;
}

/* Select2 Product Selector */
.simple-lms-product-select + .select2-container {
    width: 100% !important;
}

.simple-lms-product-select + .select2-container .select2-selection--multiple {
    min-height: 36px;
    border-color: #8c8f94;
    border-radius: 4px;
}

.simple-lms-product-select + .select2-container .select2-selection--multiple .select2-selection__choice {
    background-color: #2271b1;
    border-color: #2271b1;
    color: #fff;
    padding: 3px 8px 3px 24px;
    margin: 4px;
    position: relative;
}

.simple-lms-product-select + .select2-container .select2-selection--multiple .select2-selection__choice__remove {
    color: #fff;
    position: absolute;
    left: 6px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
    font-weight: bold;
}

.simple-lms-product-select + .select2-container .select2-selection--multiple .select2-selection__choice__remove:hover {
    color: #d63638;
    background: none;
}

/* Responsive */
@media (max-width: 1200px) {
    .course-form-layout {
        grid-template-columns: 1fr;
    }

    .course-form-sidebar {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 15px;
    }

    .course-form-sidebar .course-form-box {
        margin-bottom: 0;
    }
}

@media (max-width: 1024px) {
    .placeholder-grid {
        grid-template-columns: 1fr;
    }
}


@media (max-width: 782px) {
    .simple-lms-meta-table th,
    .simple-lms-meta-table td {
        display: block;
        width: 100%;
        padding-left: 0;
    }

    .simple-lms-meta-table th {
        padding-bottom: 5px;
    }

    .repeater-item-header {
        flex-wrap: wrap;
    }

    .repeater-item-header .item-title {
        width: 100%;
        margin: 5px 0;
    }
}
